<?php
    /*
    |--------------------------------------------------------------------------
    | 5 Steps to Contribute a New Twill Localization at Ease
    |--------------------------------------------------------------------------
    | 1. Find the "lang.csv" under "lang" directory.
    | 2. Import the csv file into a blank Google Sheet.
    | 3. Each column is a language, enter the translation for a column. (tips: feel free to freeze rows and columns).
    | 4. Download the Google Sheet as CSV, replace the original "lang/lang.csv" with the new one.
    | 5. Run the command "php artisan twill:lang" to sync all lang files.
    */


return [
    'auth' => [
        'back-to-login' => 'Tillbaka till inloggning',
        'choose-password' => 'Välj lösenord',
        'email' => 'E-post',
        'forgot-password' => 'Glömt lösenord',
        'login' => 'Logga in',
        'login-title' => 'Logga in',
        'oauth-link-title' => 'Ange ditt lösenord igen för att länka :provider till ditt konto',
        'otp' => 'Engångslösenord',
        'password' => 'Lösenord',
        'password-confirmation' => 'Bekräfta lösenord',
        'reset-password' => 'Återställ lösenord',
        'reset-send' => 'Skicka återställningslänk för lösenord',
        'verify-login' => 'Verifiera inloggning',
    ],
    'buckets' => [
        'intro' => 'Vad skulle du vilja välja som utvalt idag?',
        'none-available' => 'Inga tillgängliga objekt.',
        'none-featured' => 'Inga utvalda objekt.',
        'publish' => 'Publicera',
        'source-title' => 'Tillgängliga objekt',
    ],
    'dashboard' => [
        'all-activity' => 'All aktivitet',
        'create-new' => 'Skapa ny',
        'empty-message' => 'Du har ingen aktivitet än.',
        'my-activity' => 'Min aktivitet',
        'my-drafts' => 'Mina utkast',
        'search-placeholder' => 'Sök allt...',
        'statitics' => 'Statistik',
    ],
    'dialog' => [
        'cancel' => 'Avbryt',
        'ok' => 'OK',
        'title' => 'Flytta till papperskorgen',
    ],
    'editor' => [
        'cancel' => 'Avbryt',
        'delete' => 'Radera',
        'done' => 'Klar',
        'title' => 'Innehållsredaktör',
    ],
    'emails' => [
        'all-rights-reserved' => 'Alla rättigheter förbehållna.',
        'hello' => 'Hallå!',
        'problems' => 'Om du har problem med att klicka på knappen "actionText", kopiera och klistra in webbadressen nedan i din webbläsare: [:url] (:url)',
        'regards' => 'Hälsningar,',
    ],
    'fields' => [
        'block-editor' => [
            'add-content' => 'Lägg till innehåll',
            'collapse-all' => 'Kollapsa alla',
            'create-another' => 'Skapa en annan',
            'delete' => 'Radera',
            'expand-all' => 'Expandera alla',
            'loading' => 'Laddar',
            'open-in-editor' => 'Öppna i redigeraren',
            'preview' => 'Förhandsvisa',
        ],
        'browser' => [
            'add-label' => 'Lägg till',
            'attach' => 'Bifoga',
        ],
        'files' => [
            'add-label' => 'Lägg till',
        ],
        'generic' => [
            'switch-language' => 'Byt språk',
        ],
        'map' => [
            'hide' => 'Göm&nbsp;karta',
            'show' => 'Visa&nbsp;karta',
        ],
        'medias' => [
            'btn-label' => 'Bifoga bild',
            'crop' => 'Beskär',
            'crop-edit' => 'Beskär bild',
            'crop-list' => 'beskär',
            'crop-save' => 'Uppdatera',
            'delete' => 'Radera',
            'download' => 'Ladda ner',
            'edit-close' => 'Stäng info',
            'edit-info' => 'Redigera info',
            'original-dimensions' => 'Original',
        ],
    ],
    'filter' => [
        'apply-btn' => 'Tillämpa',
        'clear-btn' => 'Rensa',
        'search-placeholder' => 'Sök',
        'toggle-label' => 'Filtrera',
    ],
    'footer' => [
        'version' => 'Version',
    ],
    'form' => [
        'content' => 'Innehåll',
        'dialogs' => [
            'delete' => [
                'confirm' => 'Radera',
                'confirmation' => 'Är du säker?<br />Denna ändring kan inte ångras.',
                'delete-content' => 'Radera innehåll',
                'title' => 'Radera innehåll',
            ],
        ],
        'editor' => 'Redigerare',
    ],
    'lang-manager' => [
        'published' => 'Publicerad',
    ],
    'lang-switcher' => [
        'edit-in' => 'Redigera i',
    ],
    'listing' => [
        'add-new-button' => 'Lägg till ny',
        'bulk-actions' => 'Massåtgärder',
        'bulk-clear' => 'Rensa',
        'columns' => [
            'featured' => 'Utvalda',
            'name' => 'Namn',
            'published' => 'Publicerat',
            'show' => 'Visa',
            'thumbnail' => 'Miniatyrbild',
        ],
        'dialogs' => [
            'delete' => [
                'confirm' => 'Radera',
                'disclaimer' => 'Objektet kommer inte tas bort men flyttas till papperskorgen',
                'move-to-trash' => 'Flytta till papperskorgen',
                'title' => 'Radera objekt',
            ],
            'destroy' => [
                'confirm' => 'Ta bort',
                'destroy-permanently' => 'Ta bort permanent',
                'disclaimer' => 'Objektet kommer inte att kunna återställas längre.',
                'title' => 'Ta bort objekt',
            ],
        ],
        'dropdown' => [
            'delete' => 'Radera',
            'destroy' => 'Ta bort',
            'duplicate' => 'Duplicera',
            'edit' => 'Redigera',
            'feature' => 'Markera som utvald',
            'publish' => 'Publicera',
            'restore' => 'Återställ',
            'unfeature' => 'Avmarkera som utvald',
            'unpublish' => 'Avpublicera',
        ],
        'filter' => [
            'all-items' => 'Alla objekt',
            'draft' => 'Utkast',
            'mine' => 'Mina',
            'published' => 'Publicerat',
            'trash' => 'Papperskorg',
        ],
        'languages' => 'Språk',
        'listing-empty-message' => 'Det finns inget objekt här ännu.',
        'paginate' => [
            'rows-per-page' => 'Rader per sida:',
        ],
    ],
    'main' => [
        'create' => 'Skapa',
        'draft' => 'Utkast',
        'published' => 'Publicerad',
        'title' => 'Titel',
        'update' => 'Uppdatera',
    ],
    'media-library' => [
        'files' => 'Filer',
        'filter-select-label' => 'Filtrera efter tagg',
        'images' => 'Bilder',
        'insert' => 'Infoga',
        'sidebar' => [
            'alt-text' => 'Alt-text',
            'caption' => 'Rubrik',
            'clear' => 'Rensa',
            'dimensions' => 'Mått',
            'empty-text' => 'Ingen fil vald',
            'files-selected' => 'valda filer',
            'tags' => 'Taggar',
        ],
        'title' => 'Mediabibliotek',
        'update' => 'Uppdatera',
        'unused-filter-label' => 'Visa bara oanvända',
    ],
    'modal' => [
        'create' => [
            'button' => 'Skapa',
            'create-another' => 'Skapa och lägg till ytterligare',
            'title' => 'Lägg till ny',
        ],
        'permalink-field' => 'Permalink',
        'title-field' => 'Titel',
        'update' => [
            'button' => 'Uppdatera',
            'title' => 'Uppdatera',
        ],
        'done' => [
            'button' => 'Klar',
        ],
    ],
    'nav' => [
        'admin' => 'Administration',
        'cms-users' => 'CMS-användare',
        'logout' => 'Logga ut',
        'media-library' => 'Mediabibliotek',
        'settings' => 'Inställningar',
        'close-menu' => 'Stäng meny',
    ],
    'notifications' => [
        'reset' => [
            'action' => 'Återställ lösenord',
            'content' => 'Du får detta e-postmeddelande eftersom vi fick en begäran om återställning av lösenord. Om du inte har begärt en återställning av lösenord krävs inga ytterligare åtgärder.',
        ],
        'welcome' => [
            'action' => 'Välj ett eget lösenord',
            'content' => 'Du får detta e-postmeddelande eftersom ett konto har skapats för dig :name.',
            'title' => 'Välkommen',
        ],
    ],
    'overlay' => [
        'close' => 'Stäng',
    ],
    'previewer' => [
        'compare-view' => 'Jämförelsevy',
        'current-revision' => 'Aktuell',
        'editor' => 'Redigering',
        'last-edit' => 'Senast redigerad',
        'past-revision' => 'Tidigare',
        'restore' => 'Återställ',
        'revision-history' => 'Versionshistorik',
        'single-view' => 'Enskild vy',
        'title' => 'Förhandsgranska ändringar',
        'unsaved' => 'Förhandsgranska dina osparade ändringar',
    ],
    'publisher' => [
        'cancel' => 'Avbryt',
        'current' => 'Aktuell',
        'end-date' => 'Slutdatum',
        'immediate' => 'Omedelbar',
        'languages' => 'Språk',
        'languages-published' => 'Publicerat',
        'last-edit' => 'Senast redigerad',
        'preview' => 'Förhandsgranska ändringar',
        'publish' => 'Publicera',
        'publish-close' => 'Publicera och stäng',
        'publish-new' => 'Publicera och skapa ny',
        'published-on' => 'Publicerad',
        'restore-draft' => 'Återställ som utkast',
        'restore-draft-close' => 'Återställ som utkast och stäng',
        'restore-draft-new' => 'Återställ som utkast och skapa ny',
        'restore-live' => 'Återställ som publicerad',
        'restore-live-close' => 'Återställ som publicerad och stäng',
        'restore-live-new' => 'Återställ som publicerad och skapa ny',
        'restore-message' => 'Du redigerar en äldre version av detta innehåll (sparad av :user den :date). Gör ändringar om det behövs och klicka på återställ för att spara en ny version.',
        'restore-success' => 'Version återställd.',
        'revisions' => 'Versioner',
        'save' => 'Spara som utkast',
        'save-close' => 'Spara som utkast och stäng',
        'save-new' => 'Spara som utkast och skapa ny',
        'save-success' => 'Innehåll sparat. Allt väl!',
        'start-date' => 'Startdatum',
        'switcher-title' => 'Status',
        'update' => 'Uppdatera',
        'update-close' => 'Uppdatera och stäng',
        'update-new' => 'Uppdatera och skapa ny',
        'parent-page' => 'Föräldersida',
        'review-status' => 'Granskningsstatus',
        'visibility' => 'Synlighet',
    ],
    'select' => [
        'empty-text' => 'Tyvärr, inga matchade alternativ.',
    ],
    'uploader' => [
        'dropzone-text' => 'eller släpp nya filer här',
        'upload-btn-label' => 'Lägg till nya',
    ],
    'user-management' => [
        '2fa' => 'Tvåfaktorsautentisering',
        '2fa-description' => 'Vänligen skanna denna QR-kod med en Google Authenticator-kompatibel applikation och ange ditt engångslösenord nedan innan du sparar. Visa en lista över kompatibla applikationer <a href=":link" target="_blank" rel="noopener">here</a>.',
        '2fa-disable' => 'Ange ditt engångslösenord för att inaktivera tvåfaktorsautentisering',
        'active' => 'Aktiv',
        'cancel' => 'Avbryt',
        'content-fieldset-label' => 'Användarinställningar',
        'description' => 'Beskrivning',
        'disabled' => 'Inaktiverad',
        'edit-modal-title' => 'Redigera användarnamn',
        'email' => 'E-post',
        'enable-user' => 'Aktivera användare',
        'enable-user-and-close' => 'Aktivera användare och stäng',
        'enable-user-and-create-new' => 'Aktivera användare och skapa ny',
        'enabled' => 'Aktiverad',
        'language' => 'Språk',
        'language-placeholder' => 'Välj ett språk',
        'name' => 'Namn',
        'otp' => 'Engångslösenord',
        'profile-image' => 'Profilbild',
        'role' => 'Roll',
        'role-placeholder' => 'Välj en roll',
        'title' => 'Titel',
        'trash' => 'Papperskorg',
        'update' => 'Uppdatera',
        'update-and-close' => 'Uppdatera och stäng',
        'update-and-create-new' => 'Uppdatera och skapa ny',
        'update-disabled-and-close' => 'Uppdatera inaktiverad och stäng',
        'update-disabled-user' => 'Uppdatera inaktiverad användare',
        'update-disabled-user-and-create-new' => 'Uppdatera inaktiverad användare och skapa ny',
        'user-image' => 'Bild',
        'users' => 'Användare',
    ],
];
